<!DOCTYPE html>
<!--learned penguin from freecodecamp and made puppy on my own-->
<html>
    <head><title>My penguin</title></head>
    <body>
        <style>
    :root {
      --penguin-size: 300px;
      --penguin-skin: gray;
      --penguin-belly: white;
      --penguin-beak: orange;
    }
  
  
    .penguin {
      position: relative;
      margin: auto;
      display: block;
      margin-top: 5%;
      width: var(--penguin-size, 300px);
      height: var(--penguin-size, 300px);
    }
  
    .right-cheek {
      top: 15%;
      left: 35%;
      background: var(--penguin-belly, white);
      width: 60%;
      height: 70%;
      border-radius: 70% 70% 60% 60%;
    }
  
    .left-cheek {
      top: 15%;
      left: 5%;
      background: var(--penguin-belly, white);
      width: 60%;
      height: 70%;
      border-radius: 70% 70% 60% 60%;
    }
  
    .belly {
      top: 60%;
      left: 2.5%;
      background: var(--penguin-belly, white);
      width: 95%;
      height: 100%;
      border-radius: 120% 120% 100% 100%;
    }
  
    .penguin-top {
      top: 10%;
      left: 25%;
      background: var(--penguin-skin, gray);
      width: 50%;
      height: 45%;
      border-radius: 70% 70% 60% 60%;
    }
  
    .penguin-bottom {
      top: 40%;
      left: 23.5%;
      background: var(--penguin-skin, gray);
      width: 53%;
      height: 45%;
      border-radius: 70% 70% 100% 100%;
    }
  
    .right-hand {
      top: 5%;
      left: 25%;
      background: var(--penguin-skin, black);
      width: 30%;
      height: 60%;
      border-radius: 30% 30% 120% 30%;
      transform: rotate(130deg);
      z-index: -1;
      animation-duration: 3s;
      animation-name: wave;
      animation-iteration-count: infinite;
      transform-origin:0% 0%;
      animation-timing-function: linear;
    }
  
    @keyframes wave {
        10% {
          transform: rotate(110deg);
        }
        20% {
          transform: rotate(130deg);
        }
        30% {
          transform: rotate(110deg);
        }
        40% {
          transform: rotate(130deg);
        }
      }
  
    .left-hand {
      top: 0%;
      left: 75%;
      background: var(--penguin-skin, gray);
      width: 30%;
      height: 60%;
      border-radius: 30% 30% 30% 120%;
      transform: rotate(-45deg);
      z-index: -1;
    }
  
    .right-feet {
      top: 85%;
      left: 60%;
      background: var(--penguin-beak, orange);
      width: 15%;
      height: 30%;
      border-radius: 50% 50% 50% 50%;
      transform: rotate(-80deg);
      z-index: -2222;
    }
  
    .left-feet {
      top: 85%;
      left: 25%;
      background: var(--penguin-beak, orange);
      width: 15%;
      height: 30%;
      border-radius: 50% 50% 50% 50%;
      transform: rotate(80deg);
      z-index: -2222;
    }
  
    .right-eye {
      top: 45%;
      left: 60%;
      background: black;
      width: 15%;
      height: 17%;
      border-radius: 50%;
    }
  
    .left-eye {
      top: 45%;
      left: 25%;
      background: black;
      width: 15%;
      height: 17%;
      border-radius: 50%;
    }
  
    .sparkle {
      top: 25%;
      left:-23%;
      background: white;
      width: 150%;
      height: 100%;
      border-radius: 50%;
    }
  
    .blush-right {
      top: 65%;
      left: 15%;
      background: pink;
      width: 15%;
      height: 10%;
      border-radius: 50%;
    }
  
    .blush-left {
      top: 65%;
      left: 70%;
      background: pink;
      width: 15%;
      height: 10%;
      border-radius: 50%;
    }
  
    .beak-top {
      top: 60%;
      left: 40%;
      background: var(--penguin-beak, orange);
      width: 20%;
      height: 10%;
      border-radius: 50%;
    }
  
    .beak-bottom {
      top: 65%;
      left: 42%;
      background: var(--penguin-beak, orange);
      width: 16%;
      height: 10%;
      border-radius: 50%;
    }
  
    body {
      background:#c6faf1;
    }
  
    .penguin * {
      position: absolute;
    }
    .smile{
      position: relative;      
      top: 90%;      
      margin-top: 40px;
    }
    .face{
      background-color:white;
      border: 1px solid black;
      height: 100px;
      width: 100px;
      border-radius: 40%;
    }
    .right-ear{
      position:relative;
      top:-30px;
      left:40px;
      background-color:brown;
      transform: rotate(20deg);
      height: 40px;
      width: 40px;
      border-radius: 20%;
      z-index: -10;
      border: 1px solid black;
      animation-duration: 3s;
      animation-name: lift;
      animation-iteration-count: infinite;
      transform-origin:top right;
      animation-timing-function: linear;
      
    }
    .left-ear{
      position:relative;
      top:10px;
      left:-40px;
      background-color:brown;
      transform: rotate(-20deg);
      height: 40px;
      width: 40px;
      border-radius: 20%;
      z-index: -10;
      border: 1px solid black;
      animation-duration: 3s;
      animation-name: leave;
      animation-iteration-count: infinite;
      transform-origin:0% 0%;
      animation-timing-function: linear;

    }
    
    @keyframes leave{
      10% {
          transform: rotate(-10deg);
        }
        20% {
          transform: rotate(-8deg);
        }
        30% {
          transform: rotate(-10deg);
        }
        40% {
          transform: rotate(-8deg);
        }
    }
    @keyframes lift{
      10% {
          transform: rotate(10deg);
        }
        20% {
          transform: rotate(8deg);
        }
        30% {
          transform: rotate(10deg);
        }
        40% {
          transform: rotate(8deg);
        }
    }
    .lefteye{
      position:relative;
      top:-60px;
      left:-20px;
      background-color: black;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      z-index:1;

    }
    
    .righteye{
      position:relative;
      top:-75px;
      left:20px;
      background-color: black;
      height: 15px;
      width: 15px;
      border-radius: 50%;

    }
    .L-sparkle{
      position:relative;
      top:-85px;
      left:-20px;
      background-color: whitesmoke;
      height:5px;
      width: 5px;
      border-radius: 50%;
      z-index: 2;
    }
    .R-sparkle{
      position:relative;
      top:-90px;
      left:20px;
      background-color: whitesmoke;
      height:5px;
      width: 5px;
      border-radius: 50%;
      z-index: 2;
    }
    .nose{
      position:relative;
      top:-55px;
      left:0px;
      background-color: black;
      height: 15px;
      width: 35px;
      border-radius: 50%;

    }
    .tongue{
      position:relative;
      top:-50px;
      left:0px;
      background-color: red;
      height: 20px;
      width: 30px;
      border-top-left-radius: 0%;
      border-top-right-radius: 0%;
      border-bottom-left-radius: 20%;
      border-bottom-right-radius: 20%;
      z-index:-10;
      animation-duration: 3s;
      animation-name: lick;
      animation-iteration-count: infinite;
      transform-origin: 50% 50%;
      animation-timing-function: linear;

     
    }
    @keyframes lick{
      20%{
        transform: rotate(-15deg);
        background-color: #c6faf1;
      }
      40%{
        transform: rotate(0deg);
        background-color: black:
      }
      60%{
        transform: rotate(15deg);
        background-color: #c6faf1;
      }
      80%{
        transform: rotate(0deg);
        background-color: brown;
      }

    }
    .patch{
      position:relative;
      top:-155px;
      left:-25px;
      background-color: rgba(165, 42, 42, 0.801);
      height: 50px;
      width: 50px;
      border-radius: 40%;

    }

  </style>
  <div class="penguin">
    <div class="penguin-bottom">
      <div class="right-hand"></div>
      <div class="left-hand"></div>
      <div class="right-feet"></div>
      <div class="left-feet"></div>
    </div>
    <div class="penguin-top">
      <div class="right-cheek"></div>
      <div class="left-cheek"></div>
      <div class="belly"></div>
      <div class="right-eye">
        <div class="sparkle"></div>
      </div>
      <div class="left-eye">
        <div class="sparkle"></div>
      </div>
      <div class="blush-right"></div>
      <div class="blush-left"></div>
      <div class="beak-top"></div>
      <div class="beak-bottom"></div>
    </div>
  </div>
  <center>
  <div class="smile">
    <div class= "face">
      <div class="left-ear"></div>
      <div class="right-ear"></div>
      <div class="lefteye"></div>
      <div class="righteye"></div>
      <div class="L-sparkle"></div>
      <div class="R-sparkle"></div>
      <div class="nose"></div>
      <div class="tongue"></div>
      <div class="patch"></div>
    </div></center>
  

  </div>
</body>
</html>
